{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/[...path]"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "BACKEND_URL": "http://50.19.91.204:8000"
    }
}